변경사항
1.DLL에 int ssize; 추가.
2.newDLL에 temp -> ssize = 0; 추가.
3.DEL_DLL, delete_par 제거.
4.void G_POP, void stack_append 추가.
5.getnumber 추가부분 주석처리, *부분 추가(이건 내가 멋대로 건드린거라 해도 되는지 모르겠음)
6.GreaterOpr 수정.
7.PushOrPop 수정.
8.postfix 수정.
(+공백을 없애는 함수 delete_blank 안넣었음.)
결과:완전한 식의 제일 앞과 제일 뒤에 사실상 계산에 필요하지 않은 괄호가 있으면 오류 뜨는거 빼고는 다 나옴.(입력시 예외처리에서 어딘가 걸리는듯하다.)
ex) input : 1+2 (O), input: (1+2) (X), input (1+2)+(3+4) (O), input: (1+2+3+4) (X), input: ((1+2)+(3+4)) (X) input:((1+2)+3)+4 (O),
(+입력과정에서 오류를 발견했는데 계산과정 중간에 0이 나오면 오류가 뜨는듯 하다. 참고로 결과값이 나오는 부분을 주석처리 하고 후위표기법만 printf해본 결과 후위표기법은 문제가 없었다.)
ex) input : 1+2-3 (X) (값이 0이되므로), input: 1+2-3+5 (X) (중간에 1+2-3=0이 나오므로), input: 1+2-4 (O) (값이 -1 이므로)